{
  "expo": {
    "name": "Currency Converter",
    "slug": "easy-currency-converter",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#002395",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/Cooty/currency-converter",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cooty.easyCurrencyConverter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#002395"
      },
      "package": "com.cooty.easyCurrencyConverter"
    },
    "extra": {
      "eas": {
        "projectId": "e8e0a6e9-6edb-483e-a5ec-c13f7db5b8fb"
      }
    },
    "owner": "cooty",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#002395"
        }
      ]
    ]
  }
}
